[XHP]
Version=246
PDir=e:\work\tools\sdt\help
Name=SDT
XHP=e:\work\tools\sdt\help\sdt.xhp
XHC=e:\work\tools\sdt\help\SDT.XHC
HelpName=SDT
FileName=SDT.chm
NodeIcon=0
CSS=
UseCSS=0
KeepPos=1
Topmost=0
PosX=0
PosY=0
Width=800
Height=600
FrameWidth=200
BTView=1
BTBack=1
BTNext=1
BTOption=1
BTPrint=1
BTRefresh=0
BTStop=0
BTUp=0
BTDown=0
BTSync=0
BTHomeURL=0
BTJump1=0
BTJump2=0
FullTextSearch=1
TabSearch=1
TabFavorite=0
TabKeyword=1
Visible=0
Edge=0
BToc=0
Maximize=0
NodeSquare=1
NodeLines=1
OneClick=0
BTFont=1
Default=_RESOURCE\index.html
FontName=MS UI Gothic
FontSize=10
LangNum=14
LangStr=0411 Japanese
AutoHTML=
AutoHEAD=
HideTxt=0
HideFirst=0
ConvSJIS=0
ConvKillJS=0
Count=22

