//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DBTool.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DBTool.ico"
IDR_DBTOOLTYPE          ICON    DISCARDABLE     "res\\DBToolDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_TREEICON            BITMAP  DISCARDABLE     "res\\treeicon.bmp"
IDB_TOOLBAR256          BITMAP  DISCARDABLE     "res\\toolbar256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_SQL_NEW
    BUTTON      ID_SQL_SQVE
    BUTTON      ID_SQL_SAVEAS
    SEPARATOR
    BUTTON      ID_CONNECT
    BUTTON      ID_DBCLOSE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_REFRESH
    SEPARATOR
    BUTTON      ID_SQLRUN
    SEPARATOR
    BUTTON      ID_NEW_SDT
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "接続(&C)\tCtrl+D",            ID_CONNECT
        MENUITEM "切断(&D)",                    ID_DBCLOSE
        MENUITEM SEPARATOR
        MENUITEM "SQLの実行(&S)\tCtrl+Enter",   ID_SQLRUN
        MENUITEM SEPARATOR
        POPUP "エクスポート(&E)"
        BEGIN
            MENUITEM "CSV形式でエクスポート(&C)",   IDM_EXPORTCSV
            MENUITEM "HTML形式でエクスポート(&H)",  IDM_EXPORTHTML
        END
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                    ID_APP_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "元に戻す(&U)\tCtrl+Z",        ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&T)\tCtrl+X",        ID_EDIT_CUT
        MENUITEM "ｺﾋﾟｰ(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V",        ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "すべて選択(A)\tCtrl+A",       ID_ALLSELECT
    END
    POPUP "ツール(&T)"
    BEGIN
        MENUITEM "DBの復元(&R)",                IDM_DBRESTORE
        MENUITEM "DBのバックアップ(&B)",        IDM_DBBACKUP
        MENUITEM "DBの削除(&D)",                IDM_DBERACER
        MENUITEM "DB再現SQL生成(&S)",           IDM_SQL_CREATE_DB, GRAYED
        MENUITEM "選択したストアドプロシージャを削除(&S)", IDM_DEL_PROC
        MENUITEM SEPARATOR
        MENUITEM "設定(&C)",                    IDM_CONFIG
        MENUITEM "SQL履歴の表示(&H)",           IDM_SQLHIST
        MENUITEM SEPARATOR
        MENUITEM "MDBの作成",                   IDM_MDB_CREATE
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "ツールバー(&T)",              ID_VIEW_TOOLBAR
        MENUITEM "ステータスバー(&S)",          ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "全体を最新の情報に更新(&R)\tShift+F5", ID_REFRESH
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報(&A)...",       ID_APP_ABOUT
        MENUITEM "ヘルプ(&H)",                  ID_HELP
    END
END

IDR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "タブメニュー"
    BEGIN
        MENUITEM "新規SQL(&N)",                 ID_SQL_NEW
        MENUITEM SEPARATOR
        MENUITEM "このタブを閉じる(&C)",        IDM_TABCLOSE
    END
    POPUP "ツリーメニュー"
    BEGIN
        MENUITEM "最新の状態に更新(&R)\tF5",    ID_REFRESH_VIEW
        MENUITEM SEPARATOR
        POPUP "エクスポート(&E)"
        BEGIN
            MENUITEM "CSV形式でエクスポート(&C)",   IDM_EXPORTCSV
            MENUITEM "HTML形式でエクスポート(&H)",  IDM_EXPORTHTML
        END
        MENUITEM "SQLファイルを削除(&D)",       IDM_SQLDELETE
        MENUITEM "エクスプローラで開く(&O)",    IDM_OPENPATH
        MENUITEM SEPARATOR
        MENUITEM "ストアドプロシージャの削除",  IDM_DEL_PROC
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_ALLSELECT,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_SQLFAIRING,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_REFRESH_VIEW,        VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESH,             VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_SQLRUN,              VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DBToolのﾊﾞｰｼﾞｮﾝ情報"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,21
    LTEXT           "SQL Developer Tool Version 1.0 Beta13",IDC_STATIC,40,10,
                    117,8,SS_NOPREFIX
    LTEXT           "Copyright (C) Project D.E.V 2004",IDC_STATIC,40,25,119,
                    8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    EDITTEXT        IDC_ED_SYSINFO,7,43,221,103,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL,
                    WS_EX_STATICEDGE
END

IDR_MAINFRAME DIALOG DISCARDABLE  0, 0, 246, 16
STYLE WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    COMBOBOX        IDC_DB_CMB,3,1,118,89,CBS_DROPDOWNLIST | CBS_SORT | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "選択(&S)",IDC_SELDB_BTN,123,1,30,13,BS_CENTER | 
                    BS_BOTTOM | BS_FLAT
    PUSHBUTTON      "master(&m)",IDC_SEL_MASTER_BTN,155,1,34,13,BS_BOTTOM | 
                    BS_FLAT
    PUSHBUTTON      "DB一覧更新(&R)",IDC_REFRESH,190,1,53,13,BS_BOTTOM | 
                    BS_FLAT
END

IDD_LOGIN_DLG DIALOGEX 0, 0, 343, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ログイン"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    GROUPBOX        "ログイン設定",IDC_STATIC,7,7,117,211
    LISTBOX         IDC_LOGINSET_LIST,12,18,107,174,LBS_SORT | 
                    LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "新規(&N)",IDC_NEW_SET,21,199,32,14
    PUSHBUTTON      "変更(&M)",IDC_MODIFY_SET,54,199,30,14
    PUSHBUTTON      "削除(&D)",IDC_DEL_SET,88,199,31,14
    GROUPBOX        "接続情報(&C):",IDC_STATIC,128,7,208,135
    LTEXT           "種別(&T):",IDC_STATIC,134,18,46,12,SS_CENTERIMAGE
    COMBOBOX        IDC_DTTYPE_CMB,185,18,145,54,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "サーバー(&S):",IDC_STATIC,134,36,46,14,SS_CENTERIMAGE
    COMBOBOX        IDC_SERVER,185,36,145,56,CBS_DROPDOWN | CBS_SORT | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ユーザー名(&N):",IDC_STATIC,134,54,46,14,SS_CENTERIMAGE
    COMBOBOX        IDC_USER,185,54,145,57,CBS_DROPDOWN | CBS_SORT | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "パスワード(&P):",IDC_STATIC,134,71,46,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PASSWORD,185,71,145,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "ログイン後、DBを選択する",IDC_AFTERDBSEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,134,89,92,10
    LTEXT           "DB/ﾃﾞｰﾀｿｰｽ:",IDC_STATIC,134,104,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_DB_CMB,185,104,129,88,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,232,204,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,286,204,50,14
    LTEXT           "ODBC接続先DB",IDC_STATIC,134,121,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_DB_ODBCCMB,185,121,145,88,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "...",IDC_BTN_REF,319,104,11,12
    EDITTEXT        IDC_ED_INFO,128,147,204,52,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
END

IDD_TABLE_CREATOR_DLG DIALOG DISCARDABLE  0, 0, 270, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "テーブルクリエーター"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,158,178,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,213,178,50,14
    CONTROL         "List1",IDC_TABLELIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,256,163
END

IDD_DB_ERACER_DLG DIALOG DISCARDABLE  0, 0, 251, 179
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "データベースイレーサー"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,141,158,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,194,158,50,14
    CONTROL         "List1",IDC_DBLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,237,145
END

IDD_DB_RESTORE_DLG DIALOG DISCARDABLE  0, 0, 187, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "データベース復元ダイアログ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "データベース名(&N):",IDC_STATIC,7,7,56,8
    EDITTEXT        IDC_DBNAME,7,21,173,14,ES_AUTOHSCROLL
    LTEXT           "復元ファイル(&F):",IDC_STATIC,7,42,48,8
    EDITTEXT        IDC_BACKUP_PATH,7,54,159,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_REF_DBBACKUP,170,54,10,14
    DEFPUSHBUTTON   "OK",IDOK,76,110,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,130,110,50,14
    LTEXT           "復元先(&R):",IDC_STATIC,7,73,32,8
    EDITTEXT        IDC_RESTORE_PATH,7,86,159,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_REF_DBRESTORE,170,86,10,14
END

IDD_DB_BACKUP_DLG DIALOG DISCARDABLE  0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "データベースバックアップダイアログ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,74,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,130,74,50,14
    LTEXT           "バックアップ対象データベース名(&N):",IDC_STATIC,7,7,106,
                    8
    EDITTEXT        IDC_DBNAME,7,20,173,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "バックアップ先(&B):",IDC_STATIC,7,40,54,8
    PUSHBUTTON      "...",IDC_REF_DBBACKUP,169,53,11,14
    EDITTEXT        IDC_BACKUP_PATH,7,53,157,14,ES_AUTOHSCROLL
END

IDD_RESTORESQL_DLG DIALOG DISCARDABLE  0, 0, 275, 269
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "再現SQLの生成"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    GROUPBOX        "対象テーブルの設定",IDC_STATIC,7,7,261,115
    CONTROL         "IDENTITY属性を無視する",IDC_IGNORE_IDENTOTY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,19,90,10
    CONTROL         "全てNULL可能にする",IDC_IGNORE_NOT_NULL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,19,78,10
    CONTROL         "List1",IDC_TABLE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,12,34,251,82
    GROUPBOX        "",IDC_STATIC,7,128,261,116
    CONTROL         "プロシージャを出力する",IDC_NO_PROC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,128,84,10
    CONTROL         "List1",IDC_PROCLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,12,140,251,97
    DEFPUSHBUTTON   "OK",IDOK,163,248,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,218,248,50,14
END

IDD_CONFIG_DLG DIALOG DISCARDABLE  0, 0, 291, 243
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,179,222,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,234,222,50,14
    CONTROL         "Tab1",IDC_CUST_TAB,"SysTabControl32",0x0,7,7,277,212
END

IDD_BASE_CUST DIALOG DISCARDABLE  0, 0, 260, 178
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "ログが更新された場合はログタブをアクティブにする(&L)",
                    IDC_LOGTAB_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,
                    173,10
    CONTROL         "ツリーでインクリメンタルサーチを使う(&I)",
                    IDC_INCLIMENTAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    21,129,10
    CONTROL         "指定件数以上のレコードを取得するSQLは警告を出す",
                    IDC_CHK_REC_ALERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,35,171,10
    EDITTEXT        IDC_ED_ALERT_REC,18,50,40,14,ES_AUTOHSCROLL
    LTEXT           "件",IDC_STATIC,64,50,18,14,SS_CENTERIMAGE
END

IDD_HIST_CUST DIALOG DISCARDABLE  0, 0, 255, 174
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "List1",IDC_HIST_LIST,"SysListView32",WS_BORDER | 
                    WS_TABSTOP,7,7,189,160
    PUSHBUTTON      "削除(&D)",IDC_HIST_DEL,198,7,50,14
END

IDD_PROC_DLG DIALOG DISCARDABLE  0, 0, 343, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ストアドプロシージャビュー"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "閉じる",IDOK,286,202,50,14
    CONTROL         "",IDC_PROP_EDIT,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | 
                    ES_READONLY | ES_WANTRETURN | ES_NUMBER | WS_BORDER | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,7,329,188
END

IDD_INP_LOGIN_SET_DLG DIALOG DISCARDABLE  0, 0, 187, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ログインセット名の入力"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,76,40,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,130,40,50,14
    EDITTEXT        IDC_NAME,7,20,173,14,ES_AUTOHSCROLL
    LTEXT           "ログインセット名:",IDC_STATIC,7,7,48,8
END

IDD_INFO_DLG DIALOG DISCARDABLE  0, 0, 187, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "インフォメーション"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,72,50,14
    GROUPBOX        "",IDC_INFOAREA,7,7,173,64
END

IDD_SQLHISTDLG DIALOG DISCARDABLE  0, 0, 265, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SQL実行履歴"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "コピー",IDOK,153,144,50,14
    PUSHBUTTON      "閉じる",IDCANCEL,208,144,50,14
    CONTROL         "List3",IDC_SQLLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,7,251,131
END

IDD_SQL_VIEW_DLG DIALOG DISCARDABLE  0, 0, 307, 245
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "生成されたSQL"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "",IDC_SQL_VIEW,"RICHEDIT",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_NOHIDESEL | ES_WANTRETURN | 
                    WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,7,293,
                    211
    PUSHBUTTON      "保存(&S)",IDC_SAVE_SQL,195,224,50,14
    DEFPUSHBUTTON   "閉じる(&X)",IDOK,250,224,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "SQL開発ツール\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SQL Developer Tool\0"
            VALUE "FileVersion", "1, 0, 0, 0 Beta13\0"
            VALUE "InternalName", "SQL Develop Tool ver 1.0.0.0 Beta13\0"
            VALUE "LegalCopyright", "Copyright (C) Project D.E.V 2004-2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SDT.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SQL Developer Tool\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDR_MAINFRAME, DIALOG
    BEGIN
        VERTGUIDE, 3
        VERTGUIDE, 121
        VERTGUIDE, 123
        HORZGUIDE, 1
        HORZGUIDE, 14
    END

    IDD_LOGIN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        VERTGUIDE, 12
        VERTGUIDE, 119
        VERTGUIDE, 124
        VERTGUIDE, 128
        VERTGUIDE, 134
        VERTGUIDE, 180
        VERTGUIDE, 185
        VERTGUIDE, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
        HORZGUIDE, 18
        HORZGUIDE, 36
        HORZGUIDE, 54
        HORZGUIDE, 71
        HORZGUIDE, 89
        HORZGUIDE, 104
        HORZGUIDE, 199
    END

    IDD_TABLE_CREATOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DB_ERACER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_DB_RESTORE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        VERTGUIDE, 166
        VERTGUIDE, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
        HORZGUIDE, 15
        HORZGUIDE, 21
        HORZGUIDE, 42
        HORZGUIDE, 54
        HORZGUIDE, 73
        HORZGUIDE, 86
    END

    IDD_DB_BACKUP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        VERTGUIDE, 164
        VERTGUIDE, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
        HORZGUIDE, 15
        HORZGUIDE, 20
        HORZGUIDE, 40
        HORZGUIDE, 48
        HORZGUIDE, 53
    END

    IDD_RESTORESQL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 12
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
        HORZGUIDE, 19
        HORZGUIDE, 34
        HORZGUIDE, 116
        HORZGUIDE, 122
        HORZGUIDE, 128
        HORZGUIDE, 140
        HORZGUIDE, 237
        HORZGUIDE, 244
    END

    IDD_CONFIG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_BASE_CUST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        VERTGUIDE, 18
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
        HORZGUIDE, 21
        HORZGUIDE, 35
        HORZGUIDE, 50
        HORZGUIDE, 64
    END

    IDD_HIST_CUST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_PROC_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_INP_LOGIN_SET_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_INFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_SQLHISTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
        HORZGUIDE, 138
    END

    IDD_SQL_VIEW_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
        HORZGUIDE, 218
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LOGIN_DLG DLGINIT
BEGIN
    IDC_DTTYPE_CMB, 0x403, 15, 0
0x5153, 0x534c, 0x7265, 0x6576, 0x2f72, 0x534d, 0x4544, "\000" 
    IDC_DTTYPE_CMB, 0x403, 9, 0
0x444f, 0x4342, 0xda90, 0xb191, "\000" 
    IDC_DTTYPE_CMB, 0x403, 7, 0
0x4341, 0x4543, 0x5353, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "SQL Developer Tool\n\nSQL Developer Tool\n\n\nSQL Developer Tool.Document\nSQL Developer Tool Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SQL Developer Tool"
    AFX_IDS_IDLEMESSAGE     "ﾚﾃﾞｨ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "上書"
    ID_INDICATOR_REC        "記録"
    ID_INDICATOR_KANA       "ｶﾅ"
    ID_INDICATOR_SEARCH     "Search : ABCDEFGHIJKLMNOPQRSTUVWXYZ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "新規にﾌｧｲﾙを作成\n新規ﾌｧｲﾙ"
    ID_FILE_OPEN            "既存のﾌｧｲﾙを開く\n開く"
    ID_FILE_CLOSE           "作業中のﾌｧｲﾙを閉じる\n閉じる"
    ID_FILE_SAVE            "作業中のﾌｧｲﾙを上書きして保存\n保存"
    ID_FILE_SAVE_AS         "作業中のﾌｧｲﾙを新しい名前で保存\n名前をつけて保存"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "ﾌﾟﾛｸﾞﾗﾑの情報、ﾊﾞｰｼﾞｮﾝそして著作権を表示\nﾊﾞｰｼﾞｮﾝ情報"
    ID_APP_EXIT             "ｱﾌﾟﾘｹｰｼｮﾝを終了し、ﾌｧｲﾙの保存を指示\n終了"
    ID_HELP                 "ヘルプを表示します。\nヘルプを表示します。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "次のｳｨﾝﾄﾞｳに切り替える\n次のﾍﾟｲﾝ"
    ID_PREV_PANE            "前のｳｨﾝﾄﾞｳに切り替える\n前のﾍﾟｲﾝ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "作業中のｳｨﾝﾄﾞｳを分割\n分割"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL       "すべて消去\nすべて消去"
    ID_EDIT_COPY            "選択範囲をｺﾋﾟｰしてｸﾘｯﾌﾟﾎﾞｰﾄﾞに保存\nｺﾋﾟｰ"
    ID_EDIT_CUT             "選択範囲を切り取ってｸﾘｯﾌﾟﾎﾞｰﾄﾞに保存\n切り取り"
    ID_EDIT_FIND            "指定した文字列の検索\n検索"
    ID_EDIT_PASTE           "ｸﾘｯﾌﾟﾎﾞｰﾄﾞの内容を貼り付け\n貼り付け"
    ID_EDIT_REPEAT          "直前に行った動作を繰り返す\n繰り返し"
    ID_EDIT_REPLACE         "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL      "ﾌｧｲﾙ内のすべてを選択\nすべて選択"
    ID_EDIT_UNDO            "直前に行った動作を元に戻す\n元に戻す"
    ID_EDIT_REDO            "直前に行った動作を繰り返す\n繰り返す"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "ﾂｰﾙ ﾊﾞｰの 表示/非表示\nﾂｰﾙ ﾊﾞｰの表示切り替え"
    ID_VIEW_STATUS_BAR      "ｽﾃｰﾀｽ ﾊﾞｰの 表示/非表示\nｽﾃｰﾀｽ ﾊﾞｰの表示切り替え"
    ID_FUNCTAB              "タブ"
    ID_INFOTREE             "ツリー"
    ID_SQLEDITOR            "SQLエディタ"
    IDS_FRM_TIMER           "メインフレーム用タイマー"
    IDS_RESULT_TIMER        "結果表示用タイマー"
    ID_PROP_TAB             "プロパティ"
    IDS_OUT_MSG_SQL         "SQL > %s\r\n"
    IDS_OUT_ERR_THREAD_CREATE "スレッドの作成ができませんでした。\r\n詳細：%s"
    IDS_OUT_ERR_THREAD_CREATE2 "スレッドの作成ができませんでした。"
    IDC_BTN_PREV            "戻る"
    IDC_BTN_FIRST           "先頭"
    IDC_BTN_NEXT            "次"
    IDC_BTN_END             "最後"
    IDC_ED_PAGE             "ページ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "ｳｨﾝﾄﾞｳのｻｲｽﾞを変更"
    AFX_IDS_SCMOVE          "ｳｨﾝﾄﾞｳの位置を変更"
    AFX_IDS_SCMINIMIZE      "ｳｨﾝﾄﾞｳを最小化する"
    AFX_IDS_SCMAXIMIZE      "ｳｨﾝﾄﾞｳを最大化する"
    AFX_IDS_SCNEXTWINDOW    "次のｳｨﾝﾄﾞｳに切り替える"
    AFX_IDS_SCPREVWINDOW    "前のｳｨﾝﾄﾞｳに切り替える"
    AFX_IDS_SCCLOSE         "作業中のｳｨﾝﾄﾞｳを閉じ、変更したﾌｧｲﾙの保存を指示"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "ｳｨﾝﾄﾞｳを通常のｻｲｽﾞに戻す"
    AFX_IDS_SCTASKLIST      "ｱﾌﾟﾘｹｰｼｮﾝの切り替え"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SQLRUN               "SQLを実行します\nSQLを実行します"
    ID_CONNECT              "DBと接続します。\nDBと接続します。"
    ID_DBCLOSE              "DBとの接続を切断します。\nDBとの接続を切断します。"
    ID_SQL_NEW              "SQLを新規作成\nSQLを新規作成"
    ID_BUTTON32778          "SQLを保存\nSQLを保存"
    ID_SQL_SAVEAS           "SQLを名前を付けて保存\nSQLを名前を付けて保存"
    ID_SQL_SQVE             "SQLを保存\nSQLを保存"
    IDM_TABCLOSE            "タブを閉じます\nタブを閉じます"
    IDM_DBRESTORE           "バックアップファイルを指定し、DBを復元します。\nバックアップファイルを指定し、DBを復元します。"
    IDM_DBBACKUP            "DBをバックアップします。\nDBをバックアップします"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_TABLE_CREATOR       "テーブル作成支援\nテーブル作成支援"
    IDM_DBERACER            "一覧からDBを選択して削除します。\n一覧からDBを選択して削除します。"
    IDM_SQL_CREATE_DB       "現在のDBを再現するSQL生成\n現在のDBを再現するSQL生成"
    ID_REFRESH              "全体を最新の情報に更新します。\n全体を最新の情報に更新します。"
    IDM_EXPORTCSV           "選択したテーブルをCSV形式で出力\n選択したテーブルをCSV形式で出力"
    ID_REFREST_VIEW         "最新の状態に更新"
    ID_REFRESH_VIEW         "最新の状態に更新\n最新の状態に更新"
    IDM_EXPORTXML           "選択したテーブルをXML形式でエクスポート。\n選択したテーブルをXML形式でエクスポート。"
    IDM_EXPORTHTML          "選択したテーブルをHTML形式でエクスポート。\n選択したテーブルをHTML形式でエクスポート。"
    IDM_DEL_PROC            "選択したストアドプロシージャを削除\n選択したストアドプロシージャを削除"
    ID_ALLSELECT            "すべて選択\nすべて選択"
    IDM_SQLDELETE           "選択したSQLファイルを削除します。\n選択したSQLファイルを削除します。"
    IDM_OPENPATH            "選択されたファイル/フォルダのパスをエクスプローラで開きます。\n選択されたファイル/フォルダのパスをエクスプローラで開きます。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_SQLHIST             "SQL履歴の表示\nSQL履歴の表示"
    ID_NEW_SDT              "SDTをもうひとつ起動します。\nSDTをもうひとつ起動します。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_ED_PAGE_BASE        "ページ"
    IDC_BTN_SNAP            "スナップ"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\DBTool.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

